plugins {
    id 'com.github.node-gradle.node' version '3.2.1'
}

node {
    download = true
    version = '17.8.0'
    yarnVersion = '1.22.18'
    nodeProjectDir = project.projectDir
    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")
}

tasks.register('start', YarnTask) {
    group = 'application'
    args = ['start']
}
tasks.register('build', YarnTask) {
    group = 'build'
    args = ['build']
}
tasks.register('test', YarnTask) {
    group = 'test'
    args = ['test']
}
