# SpringBootMicroServiceTutorial

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: dagger.yaml  test.yml
app/: build.gradle
app-client/: build.gradle  package.json
app-client/src/: App.tsx  index.tsx  main.tsx
app-client/src/components/deffered/: DefferedPage.tsx
app-client/src/components/hello/: HelloPage.tsx  HelloTemplate.tsx
app-client/src/hooks/: useHello.ts
app/src/main/java/com/example/app/: Launch.java
app/src/main/java/com/example/app/config/: AppConfig.java  WebConfig.java
app/src/main/java/com/example/app/controller/: ByeController.java  HelloController.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/app/controller/: ByeControllerTest.java  HelloControllerTest.java
appApiSchema/: main.cue  openapi.yaml
appApiSchema/components/schemas/: ByeDTO.yaml  HelloDTO.yaml
appApiSchema/cue.mod/: module.cue
appApiSchema/data/components/: bye.cue  hello.cue  main.cue
appApiSchema/data/paths/v1/: bye.cue  hello.cue  main.cue
appApiSchema/paths/v1/bye/: index.yaml
appApiSchema/paths/v1/hello/: index.yaml
appApiSchema/schema/: main.cue
appApiSchema/schema/policy/: main.cue
buildSrc/src/main/groovy/com.example/: myproject.java-conventions.gradle
dagger/: plan.cue  tasks.cue
dagger/action/: build.cue  push.cue  util.cue
dagger/cue.mod/: module.cue
dagger/images/: image.cue
dagger/images/cue/: cue.cue
dagger/images/java/: java.cue
flyway/: build.gradle
flyway/migration/sample/v1/: V1.0.0__init.sql
greeting-domain/: build.gradle
greeting-domain/src/main/java/com/example/greeting/domain/hello/: HelloEntity.java  IHelloRepository.java
greeting-infra/: build.gradle
greeting-infra/src/main/java/com/example/greeting/infra/config/: GreetingInfraBeanConfig.java
greeting-infra/src/main/java/com/example/greeting/infra/repository/: HelloRepository.java
greeting-infra/src/main/resources/: application.yml  datasource.properties
greeting-usecase/: build.gradle
greeting-usecase/src/main/java/com/example/greeting/usecase/: GreetingUsecaseBeanConfig.java
greeting-usecase/src/main/java/com/example/greeting/usecase/hello/: HelloDTO.java  HelloService.java  IHelloService.java
greeting-usecase/src/test/java/com/example/greeting/usecase/hello/: HelloServiceTest.java
jooq/: build.gradle
terraform/resources/ecr/: main.tf  output.tf
terraform/resources/iam/: data.tf  locals.tf  main.tf
terraform/resources/oidc/: .terraform.lock.hcl  main.tf
