plugins {
    id 'org.springframework.boot' version '2.6.6' apply false
}

subprojects {
    if (project.name === 'app-client') return
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jacoco {
        toolVersion = '0.8.7'
    }

    jacocoTestReport {
        dependsOn test
    }
}