plugins {
    id 'org.springframework.boot' version '2.6.6' apply false
}
ext['jooq.version'] = '3.16.5'

def notJavaProjects = [
        'flyway',
        'jooq',
        'app-client'
]
configure(subprojects.findAll {
    !notJavaProjects.contains(it.name)
}) {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jacoco {
        toolVersion = '0.8.7'
    }

    jacocoTestReport {
        dependsOn test
    }
}