datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:13306/sample?useSSL=false}
datasource.username=${MYSQL_USER:docker}
datasource.password=${MYSQL_PASSWORD:docker}