plugins {
    id 'myproject.java-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    implementation project(':greeting-domain')
    implementation project(':jooq')
}
