buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:8.0.28'
        classpath 'org.flywaydb:flyway-mysql:8.5.8'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '8.5.8'
}

flyway {
    url = rootProject.ext.dbSettings.url
    user = rootProject.ext.dbSettings.user
    password = rootProject.ext.dbSettings.password
    locations = ['filesystem:./migration/sample/v1']
}
